<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table{
        width: 25%;
        height: 20%;
        border: 2px solid black;
        border-collapse: collapse;
    }

    td{
        text-align: center;
    }
    select {
        width: 90%;
        border: none;
        border-radius: 1px;
        text-align-last: center;
        cursor: pointer;
        background-color: #008CBA;
        padding: 5px;
    }

    .button {
        background-color: #3CBC8D;
        width: 50%;
        border: none;
        text-align: center;
        cursor: pointer;
        margin: 1px;
        padding: 6px;
        transition-duration: 0.2s;
    }

    .buttonClear:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button:active {
        background-color: #3e8e41;
        transform: translateY(1px);
    }

    input[type=text] {
        width: 83%;
        margin: 1px;
        padding: 5px;
        border: none;
        background-color: #3CBC8D;
        color: black;
    }

    p {
        width: 100%;
        height: 2px;
    }
</style>
<body>
    <table>
        <tr>
            <th>
                <form>
                    <select id="typeSelector" name="typeSelector" onchange="dropDownMenuSelector()">
                        <option value="1">Time</option>
                        <option value="2">Weight</option>
                        <option value="3">Volume</option>
                        <option value="4">Length</option>
                        <option value="5">Temperature</option>
                    </select>
                 </form>
            </th>
            <th>
                <button id="resetButton" class="button buttonClear" name="resetButton" onClick="clearValue()">Clear</button>
            </th>
        </tr>
        <tr>
            <th><p>Convert from</p></th>
            <th><p>Convert to</p></th>
        </tr>
        <tr>
            <th>
                <input type="text" id="convertFrom" name="convertFrom" value="" oninput="inputFirstBox()"/>
            </th>
            <th>
                <input type="text" id="convertTo" name="convertFrom" value="" oninput="inputSecondBox()"/>
            </th>
        </tr>
        <tr>
            <th>
                <select id="typeSelector1" name="typeSelector1">

                </select>
            </th>
            <th>
                <select id="typeSelector2" name="typeSelector2">

                </select>
            </th>
        </tr>
    </table>
<script src = "./convertor.js"></script>
</body>
</html>